{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=MovieApp; Trusted_Connection=True"
  },
  "Jwt": {
    "key": "MikroGroupMovieAppJsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore!QazXsw2",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
    "Subject": "baseWebApiSubject"
  },
  "DefaultUser": {
    "Name": "Systemadministrator",
    "Password": "!1QazXsw2Turkuvaz"
  },
  "AllowedHosts": "*"
}
